{
  "name": "eam2bi-theme-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "Its an materials and eam2bi colors mechanism compatible with Atom. its a test PURPOSEs use for Masududzaman",
  "keywords": [
    "syntx",
    "theme",
    "hack",
    "Atom",
    "sublime",
    "python",
    "Masududzaman",
    "Aymaan",
    "Nazmun",
    "eam2bi"

  ],
  "repository": "https://github.com/atom/eam2bi-theme-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
